2019-11-16 19:04:31 (File: puzzles.txt)
Puzzles solved: 106
Total time taken: 18.203644514083862
Average time per puzzle: 0.1717324954158855
Max time: 0.7011361122131348

2019-11-18 19:26:45 (File: euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.5983598232269287
Average time per puzzle: 0.011967196464538574
Max time: 0.02991962432861328


==== Changed solve method from recursive to iterative ====

2020-01-06 00:09:28 (File: puzzles.txt)
Puzzles solved: 106
Total time taken: 16.13437008857727
Average time per puzzle: 0.1522110385714837
Max time: 1.1658494472503662

2020-01-06 00:09:31 (File: euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.6533050537109375
Average time per puzzle: 0.01306610107421875
Max time: 0.044882774353027344

2020-01-06 00:19:29 (File: puzzles.txt)
Puzzles solved: 106
Total time taken: 15.905497550964355
Average time per puzzle: 0.15005186368834297
Max time: 0.69325852394104

2020-01-06 00:19:29 (File: euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.6034326553344727
Average time per puzzle: 0.012068653106689453
Max time: 0.03788590431213379

2020-01-06 00:19:37 (File: hardest.txt)
Puzzles solved: 20
Total time taken: 7.953799486160278
Average time per puzzle: 0.3976899743080139
Max time: 2.0656325817108154


==== Relative performance numbers added ====

2021-02-22 03:45:05 (File: test_files/euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.7790193557739258
Average time per puzzle: 0.015580387115478515
Max time: 0.05000805854797363
Processor speeds: (3250161.6, 3068189.2) (stable)
Relative performance: 20.316459040753777

2021-02-22 03:45:35 (File: test_files/puzzles.txt)
Puzzles solved: 106
Total time taken: 19.948431730270386
Average time per puzzle: 0.18819275217236214
Max time: 1.0260403156280518
Processor speeds: (3181083.8, 3186767.6) (stable)
Relative performance: 1.6689148613330957

2021-02-22 03:45:57 (File: test_files/hardest.txt)
Puzzles solved: 20
Total time taken: 12.050921440124512
Average time per puzzle: 0.6025460720062256
Max time: 3.7710001468658447
Processor speeds: (3167809.6, 3234479.0) (stable)
Relative performance: 0.5184471468864145

