2019-11-16 19:04:31 (File: puzzles.txt)
Puzzles solved: 106
Total time taken: 18.203644514083862
Average time per puzzle: 0.1717324954158855
Max time: 0.7011361122131348

2019-11-18 19:26:45 (File: euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.5983598232269287
Average time per puzzle: 0.011967196464538574
Max time: 0.02991962432861328


==== Changed solve method from recursive to iterative ====

2020-01-06 00:09:28 (File: puzzles.txt)
Puzzles solved: 106
Total time taken: 16.13437008857727
Average time per puzzle: 0.1522110385714837
Max time: 1.1658494472503662

2020-01-06 00:09:31 (File: euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.6533050537109375
Average time per puzzle: 0.01306610107421875
Max time: 0.044882774353027344

2020-01-06 00:19:29 (File: puzzles.txt)
Puzzles solved: 106
Total time taken: 15.905497550964355
Average time per puzzle: 0.15005186368834297
Max time: 0.69325852394104

2020-01-06 00:19:29 (File: euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.6034326553344727
Average time per puzzle: 0.012068653106689453
Max time: 0.03788590431213379

2020-01-06 00:19:37 (File: hardest.txt)
Puzzles solved: 20
Total time taken: 7.953799486160278
Average time per puzzle: 0.3976899743080139
Max time: 2.0656325817108154


==== Relative performance numbers added ====

2021-02-22 01:38:51 (File: test_files/puzzles.txt)
Puzzles solved: 106
Total time taken: 20.60024404525757
Average time per puzzle: 0.1943419249552601
Max time: 0.878230094909668
Processor speeds: (3141936.8, 3077193.2) (stable)
Relative performance: 6.1061004579977

2021-02-22 01:39:02 (File: test_files/euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.7631075382232666
Average time per puzzle: 0.015262150764465332
Max time: 0.039000749588012695
Processor speeds: (3247406.6, 3196669.0) (stable)
Relative performance: 0.49562409122719764

2021-02-22 01:39:23 (File: test_files/hardest.txt)
Puzzles solved: 20
Total time taken: 11.424970865249634
Average time per puzzle: 0.5712485432624816
Max time: 3.825993776321411
Processor speeds: (3167453.6, 3281236.0) (stable)
Relative performance: 18.09403254851503

2021-02-22 01:46:50 (File: test_files/puzzles.txt)
Puzzles solved: 106
Total time taken: 21.371740579605103
Average time per puzzle: 0.20162019414721793
Max time: 1.562765121459961
Processor speeds: (3191857.6, 3200119.8) (stable)
Relative performance: 6.435429490022732

2021-02-22 01:47:01 (File: test_files/euler_sudokus.txt)
Puzzles solved: 50
Total time taken: 0.7553882598876953
Average time per puzzle: 0.015107765197753906
Max time: 0.05050992965698242
Processor speeds: (3227665.4, 3217182.0) (stable)
Relative performance: 0.48762811000114437

2021-02-22 01:47:22 (File: test_files/hardest.txt)
Puzzles solved: 20
Total time taken: 10.82002592086792
Average time per puzzle: 0.541001296043396
Max time: 1.368579387664795
Processor speeds: (3264730.4, 3303799.8) (stable)
Relative performance: 17.662233776322743

